{
  "name": "functions",
  "description": "Cloud Functions for YAMT",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.test.json && node --test build-test/test/*.test.js",
    "test:emulator": "tsc -p tsconfig.test.json && firebase emulators:exec --only firestore --project demo-yamt-functions \"node --test --test-concurrency=1 build-test/test/*.emulator.js\""
  },
  "dependencies": {
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "typescript": "^5.9.3"
  }
}
