{
  "firestore": {
    "database": "(default)",
    "location": "eur3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "emulators": {
    "auth": {
      "host": "0.0.0.0",
      "port": 9099
    },
    "firestore": {
      "host": "0.0.0.0",
      "port": 8080
    },
    "storage": {
      "host": "0.0.0.0",
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "host": "0.0.0.0",
      "port": 4000
    },
    "singleProjectMode": true
  },
  "auth": {
    "providers": {
      "anonymous": true,
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "YAMT",
        "supportEmail": "repin@mailbox.org"
      }
    }
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mealtrack-4b239",
          "appId": "1:1081825170446:android:e6e0bc6a9f527f1dfc985f",
          "fileOutput": "android/app/google-services.json"
        },
        "buildConfigurations": {
          ".": {
            "projectId": "mealtrack-4b239",
            "appId": "1:1081825170446:android:e6e0bc6a9f527f1dfc985f",
            "fileOutput": "android/app/google-services.json"
          }
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mealtrack-4b239",
          "configurations": {
            "ios": "1:1081825170446:ios:de7cb0bdf9fdcf2cfc985f"
          }
        }
      }
    }
  }
}
